{
  "name": "mysqldiff",
  "version": "0.1.0",
  "description": "Compares two mysql databases and save SQL commands to file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "GuoXiangYu"
  },
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.7.0",
    "async": "^1.3.0",
    "mkdirp": "^0.3.3",
    "lodash": "^4.6.1"
  },
  "bin": {
    "mysqldiff": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoXiangYu/mysqldiff.git"
  }
}
